C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\obj\x86\Debug\Game1.exe
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\obj\x86\Debug\Game1.pdb
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\Content\newBG.xnb
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\Content\car.xnb
C:\Users\Lubomir\Documents\Visual Studio 2015\Projects\C#-OOP\Game1\Game1\bin\Windows\x86\Debug\Content\newBG1.xnb
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\obj\x86\Debug\Game1.exe
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\obj\x86\Debug\Game1.pdb
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\Content\car.xnb
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\Content\newBG.xnb
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\Content\newBG1.xnb
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Telerik2016\Belokk\Team-Work\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
